OPEN_AI_KEY = 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


PORT = 9001


JWT_SECRET = 'yP9D0JDbme[!fN(9/qT;X/tF7v(Xf`,vmS{?L:mEz_a)4G3?YIPObEW4J?k^)#;'

DATABASE_URL=postgres://geoff:soccer123@localhost/berrybot

TWITCH_CLIENT_ID=w2ldx6vjqle5utp6myq5o2ps3og8na
TWITCH_CLIENT_SECRET=36ootmrotsf80h7wn6tfqykekqahuq
TWITCH_REDIRECT_URI = http://localhost:5173/redirect